// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		25108B902357EABA006800AE /* BaseVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 25108B8F2357EABA006800AE /* BaseVC.m */; };
		2577001E234F248100B58848 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2577001D234F248100B58848 /* WebKit.framework */; };
		25B4D924234723B70014032A /* DetailVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 25B4D923234723B70014032A /* DetailVC.m */; };
		25B5B71C234C5513008534F3 /* FirstVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 25E2DA562344262A00C2AFB3 /* FirstVC.m */; };
		25BA20352347297D00F67D3B /* SecondVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 25BA20342347297D00F67D3B /* SecondVC.m */; };
		25E2DA542344262A00C2AFB3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 25E2DA532344262A00C2AFB3 /* AppDelegate.m */; };
		25E2DA5A2344262A00C2AFB3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 25E2DA582344262A00C2AFB3 /* Main.storyboard */; };
		25E2DA5C2344262B00C2AFB3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 25E2DA5B2344262B00C2AFB3 /* Assets.xcassets */; };
		25E2DA5F2344262B00C2AFB3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 25E2DA5D2344262B00C2AFB3 /* LaunchScreen.storyboard */; };
		25E2DA622344262B00C2AFB3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 25E2DA612344262B00C2AFB3 /* main.m */; };
		C781651D92866D84AB74ED7A /* Pods_cameraApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C9222A9ACE0654E46A0DA2A1 /* Pods_cameraApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D4B38C69F910559ACB7DB51 /* Pods-cameraApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-cameraApp.debug.xcconfig"; path = "Target Support Files/Pods-cameraApp/Pods-cameraApp.debug.xcconfig"; sourceTree = "<group>"; };
		22E1C2238530B883F74FD388 /* Pods-cameraApp.stub.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-cameraApp.stub.xcconfig"; path = "Target Support Files/Pods-cameraApp/Pods-cameraApp.stub.xcconfig"; sourceTree = "<group>"; };
		25108B8F2357EABA006800AE /* BaseVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BaseVC.m; sourceTree = "<group>"; };
		25108B912357F2F6006800AE /* BaseVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BaseVC.h; sourceTree = "<group>"; };
		2577001D234F248100B58848 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		25B4D922234723B70014032A /* DetailVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailVC.h; sourceTree = "<group>"; };
		25B4D923234723B70014032A /* DetailVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailVC.m; sourceTree = "<group>"; };
		25BA20332347297D00F67D3B /* SecondVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SecondVC.h; sourceTree = "<group>"; };
		25BA20342347297D00F67D3B /* SecondVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SecondVC.m; sourceTree = "<group>"; };
		25E2DA4F2344262A00C2AFB3 /* cameraApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = cameraApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		25E2DA522344262A00C2AFB3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		25E2DA532344262A00C2AFB3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		25E2DA552344262A00C2AFB3 /* FirstVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FirstVC.h; sourceTree = "<group>"; };
		25E2DA562344262A00C2AFB3 /* FirstVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FirstVC.m; sourceTree = "<group>"; };
		25E2DA592344262A00C2AFB3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		25E2DA5B2344262B00C2AFB3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		25E2DA5E2344262B00C2AFB3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		25E2DA602344262B00C2AFB3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		25E2DA612344262B00C2AFB3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B9BF8DA7F824976BD255C8F2 /* Pods-cameraApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-cameraApp.release.xcconfig"; path = "Target Support Files/Pods-cameraApp/Pods-cameraApp.release.xcconfig"; sourceTree = "<group>"; };
		C9222A9ACE0654E46A0DA2A1 /* Pods_cameraApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_cameraApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D2853581E7BEEDDB363D008D /* Pods-cameraApp.demo.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-cameraApp.demo.xcconfig"; path = "Target Support Files/Pods-cameraApp/Pods-cameraApp.demo.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		25E2DA4C2344262A00C2AFB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2577001E234F248100B58848 /* WebKit.framework in Frameworks */,
				C781651D92866D84AB74ED7A /* Pods_cameraApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2577001C234F248100B58848 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2577001D234F248100B58848 /* WebKit.framework */,
				C9222A9ACE0654E46A0DA2A1 /* Pods_cameraApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		25E2DA462344262A00C2AFB3 = {
			isa = PBXGroup;
			children = (
				25E2DA512344262A00C2AFB3 /* cameraApp */,
				25E2DA502344262A00C2AFB3 /* Products */,
				2577001C234F248100B58848 /* Frameworks */,
				B5F05093A72C868E8E3AC674 /* Pods */,
			);
			sourceTree = "<group>";
		};
		25E2DA502344262A00C2AFB3 /* Products */ = {
			isa = PBXGroup;
			children = (
				25E2DA4F2344262A00C2AFB3 /* cameraApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		25E2DA512344262A00C2AFB3 /* cameraApp */ = {
			isa = PBXGroup;
			children = (
				25E2DA522344262A00C2AFB3 /* AppDelegate.h */,
				25E2DA532344262A00C2AFB3 /* AppDelegate.m */,
				25E2DA552344262A00C2AFB3 /* FirstVC.h */,
				25E2DA562344262A00C2AFB3 /* FirstVC.m */,
				25108B912357F2F6006800AE /* BaseVC.h */,
				25108B8F2357EABA006800AE /* BaseVC.m */,
				25BA20332347297D00F67D3B /* SecondVC.h */,
				25BA20342347297D00F67D3B /* SecondVC.m */,
				25B4D922234723B70014032A /* DetailVC.h */,
				25B4D923234723B70014032A /* DetailVC.m */,
				25E2DA582344262A00C2AFB3 /* Main.storyboard */,
				25E2DA5B2344262B00C2AFB3 /* Assets.xcassets */,
				25E2DA5D2344262B00C2AFB3 /* LaunchScreen.storyboard */,
				25E2DA602344262B00C2AFB3 /* Info.plist */,
				25E2DA612344262B00C2AFB3 /* main.m */,
			);
			path = cameraApp;
			sourceTree = "<group>";
		};
		B5F05093A72C868E8E3AC674 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1D4B38C69F910559ACB7DB51 /* Pods-cameraApp.debug.xcconfig */,
				22E1C2238530B883F74FD388 /* Pods-cameraApp.stub.xcconfig */,
				B9BF8DA7F824976BD255C8F2 /* Pods-cameraApp.release.xcconfig */,
				D2853581E7BEEDDB363D008D /* Pods-cameraApp.demo.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		25E2DA4E2344262A00C2AFB3 /* cameraApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 25E2DA652344262B00C2AFB3 /* Build configuration list for PBXNativeTarget "cameraApp" */;
			buildPhases = (
				04E25482E6C79864366D390F /* [CP] Check Pods Manifest.lock */,
				25E2DA4B2344262A00C2AFB3 /* Sources */,
				25E2DA4C2344262A00C2AFB3 /* Frameworks */,
				25E2DA4D2344262A00C2AFB3 /* Resources */,
				C35F83A719BCF811AACB4EA8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = cameraApp;
			productName = cameraApp;
			productReference = 25E2DA4F2344262A00C2AFB3 /* cameraApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		25E2DA472344262A00C2AFB3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = naka;
				TargetAttributes = {
					25E2DA4E2344262A00C2AFB3 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 25E2DA4A2344262A00C2AFB3 /* Build configuration list for PBXProject "cameraApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 25E2DA462344262A00C2AFB3;
			productRefGroup = 25E2DA502344262A00C2AFB3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				25E2DA4E2344262A00C2AFB3 /* cameraApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		25E2DA4D2344262A00C2AFB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25E2DA5F2344262B00C2AFB3 /* LaunchScreen.storyboard in Resources */,
				25E2DA5C2344262B00C2AFB3 /* Assets.xcassets in Resources */,
				25E2DA5A2344262A00C2AFB3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		04E25482E6C79864366D390F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-cameraApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C35F83A719BCF811AACB4EA8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-cameraApp/Pods-cameraApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-cameraApp/Pods-cameraApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-cameraApp/Pods-cameraApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		25E2DA4B2344262A00C2AFB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25B5B71C234C5513008534F3 /* FirstVC.m in Sources */,
				25E2DA622344262B00C2AFB3 /* main.m in Sources */,
				25BA20352347297D00F67D3B /* SecondVC.m in Sources */,
				25B4D924234723B70014032A /* DetailVC.m in Sources */,
				25108B902357EABA006800AE /* BaseVC.m in Sources */,
				25E2DA542344262A00C2AFB3 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		25E2DA582344262A00C2AFB3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				25E2DA592344262A00C2AFB3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		25E2DA5D2344262B00C2AFB3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				25E2DA5E2344262B00C2AFB3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		25217562234FFF3D00F9FCBE /* Stub */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Stub;
		};
		25217563234FFF3D00F9FCBE /* Stub */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22E1C2238530B883F74FD388 /* Pods-cameraApp.stub.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J2Y4P4DWZC;
				INFOPLIST_FILE = cameraApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = company.jp.4front.cameraApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Stub;
		};
		25217564234FFF4B00F9FCBE /* Demo */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Demo;
		};
		25217565234FFF4B00F9FCBE /* Demo */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D2853581E7BEEDDB363D008D /* Pods-cameraApp.demo.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J2Y4P4DWZC;
				INFOPLIST_FILE = cameraApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = company.jp.4front.cameraApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Demo;
		};
		25E2DA632344262B00C2AFB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		25E2DA642344262B00C2AFB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		25E2DA662344262B00C2AFB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1D4B38C69F910559ACB7DB51 /* Pods-cameraApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J2Y4P4DWZC;
				INFOPLIST_FILE = cameraApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = company.jp.4front.cameraApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		25E2DA672344262B00C2AFB3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B9BF8DA7F824976BD255C8F2 /* Pods-cameraApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J2Y4P4DWZC;
				INFOPLIST_FILE = cameraApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = company.jp.4front.cameraApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		25E2DA4A2344262A00C2AFB3 /* Build configuration list for PBXProject "cameraApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25E2DA632344262B00C2AFB3 /* Debug */,
				25217562234FFF3D00F9FCBE /* Stub */,
				25E2DA642344262B00C2AFB3 /* Release */,
				25217564234FFF4B00F9FCBE /* Demo */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		25E2DA652344262B00C2AFB3 /* Build configuration list for PBXNativeTarget "cameraApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25E2DA662344262B00C2AFB3 /* Debug */,
				25217563234FFF3D00F9FCBE /* Stub */,
				25E2DA672344262B00C2AFB3 /* Release */,
				25217565234FFF4B00F9FCBE /* Demo */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 25E2DA472344262A00C2AFB3 /* Project object */;
}
